proto/alice/checkers/v1/tx.proto

syntax = "proto3";
package alice.checkers.v1;

option go_package = "github.com/alice/checkers";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "alice/checkers/v1/types.proto";
import "cosmos_proto/cosmos.proto";

// CheckersTorram defines the module Msg service.
service CheckersTorram {
  option (cosmos.msg.v1.service) = true;

  // CheckersCreateGm create a game.
  rpc CheckersCreateGm(ReqCheckersTorram)
    returns (ResCheckersTorram);
    
}

// ReqCheckersTorram defines the Msg/CreateGame request type.
message ReqCheckersTorram {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string index = 2 ;
  string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// ResCheckersTorram defines the response type
message ResCheckersTorram {
    string index = 1;
    uint64 game_start_time = 2;
    string game_status = 3;
  }